========================================================
                    TOXIC CHEAT SHEET
========================================================

This cheat sheet provides a quick-reference guide to the core concepts
of the Toxic library in Flutter. It includes examples of extensions for
common types like Size, Offset, Rect, Color, and utilities like Grids
and Signal. Detailed code examples are appended at the bottom.

--------------------------------------------------------
1. WHAT IS TOXIC?
--------------------------------------------------------
- A Flutter library with extensions and utilities for simplifying widget building, data transformations, and global signaling.
- Offers:
  • Extensions for Size, Offset, Rect, Color, Path, Float64List, Future, Stream, Iterable<Widget/Offset/Rect>, Widget.
  • Grid helpers (Grids).
  • Global signaling (Signal).

--------------------------------------------------------
2. CORE UTILITIES
--------------------------------------------------------
(1) Grids
  • softSize(context, size, {childAspectRatio=1, crossAxisSpacing=0, mainAxisSpacing=0, minimumCrossAxisCount=1, countComputer}): Returns SliverGridDelegateWithFixedCrossAxisCount based on screen width.
  • Use Case: Adaptive grid layouts.

(2) Signal
  • pushSignal(signal): Adds a string signal to global BehaviorSubject.
  • onSignal(signal, callback): Returns StreamSubscription listening for signal.
  • buildOnSignal(signal, builder): Returns StreamBuilder rebuilding on signal.
  • SignalBuilder({key, required signal, required builder}): Widget that rebuilds on signal via StreamBuilder.

--------------------------------------------------------
3. EXTENSIONS
--------------------------------------------------------
(1) Size (XSize)
  • asOffset: Converts to Offset.
  • toRect([offset]): Creates Rect from center.
  • / (factor): Divides dimensions.
  • * (factor): Multiplies dimensions.

(2) Future<T> (TFFuture<T>)
  • buildNullable(builder): FutureBuilder with nullable data.
  • build(builder, {loading}): FutureBuilder with loaded widget or loading fallback.
  • FutureOnce({key, required futureFactory, required builder, loading}): Stateful widget running future once.

(3) Iterable<Widget> (XIterableWidget)
  • stack({key, alignment, textDirection, fit, clipBehavior}): Builds Stack.
  • row({key, crossAxisAlignment, mainAxisAlignment, mainAxisSize, verticalDirection, textBaseline, textDirection}): Builds Row.
  • column({key, crossAxisAlignment, mainAxisAlignment, mainAxisSize, verticalDirection, textBaseline, textDirection}): Builds Column.

(4) Float64List (XFloat64List)
  • transformOffset(point): Applies matrix to Offset.
  • transformRect(rect): Applies matrix to Rect.
  • inverted: Returns inverted matrix (throws if singular).
  • scaled(x, y): Scales matrix.
  • translated(x, y): Translates matrix.
  • applyToCanvas(canvas): Transforms canvas.
  • translationX / translationY / translation: Gets translation.
  • scaleX / scaleY / scale: Gets scale.
  • rotation: Gets rotation angle.

(5) Iterable<Rect> (XIterableRect)
  • toRect(): Bounds union of all Rects.

(6) Offset (XOffset)
  • asSize: Converts to Size.
  • distanceSquaredTo(point): Squared distance.
  • scalarMultiply(scalar): Scales Offset.
  • dot(other): Dot product.
  • flipY() / flipX(): Flips coordinates.

(7) Iterable<Offset> (XIterableOffset)
  • toRect(): Bounds union of all Offsets.

(8) Rect (XRect)
  • fullyContains(other): Checks if fully contains another Rect.
  • remap(remapper): Remaps corners via function.
  • constrain(withinBounds): Adjusts to fit within bounds, preserving aspect (returns null if no change).
  • inflatePercent(percent): Inflates by percent.
  • deflatePercent(percent): Deflates by percent of max side.
  • maxSide / minSide: Max/min of width/height.

(9) Stream<T> (XSStream<T>)
  • build(builder, {loading}): StreamBuilder with data or loading.
  • buildNullable(builder): StreamBuilder with nullable data.
  • StreamOnce({key, required streamFactory, required builder, loading}): Stateful widget subscribing to stream once via BehaviorSubject.

(10) Widget (XWidget)
  • intrinsicHeight / intrinsicWidth / intrinsicSize: Wraps in IntrinsicHeight/Width.
  • centered: Wraps in Center.
  • expand: Wraps in Expanded.
  • safeArea: Wraps in SafeArea.
  • scrollable / scrollableHorizontal: Wraps in SingleChildScrollView (vertical/horizontal).
  • flexible: Wraps in Flexible.
  • sized({width, height}): Wraps in SizedBox.
  • padLeft(value) / padTop / padRight / padBottom: Pads specific side.
  • pad(all): Pads all sides.
  • padOnly({left, top, right, bottom}): Pads specified sides.

(11) Path (XPath)
  • move(offset): moveTo(dx, dy).
  • line(offset): lineTo(dx, dy).

(12) Color (XColor)
  • hex: Hex string with alpha (#RRGGBB).
  • hexRGB: Hex string without alpha (#RRGGBB).
  • lerp(a, t): Linear interpolation to another Color.

--------------------------------------------------------
4. QUICK USAGE FLOW
--------------------------------------------------------
    Grids.softSize        -> "Adaptive grids"
    pushSignal            -> "Emit global signal"
    SignalBuilder         -> "Rebuild on signal"
    FutureOnce            -> "Run future once"
    StreamOnce            -> "Subscribe to stream once"
    [Iterable<Widget>].row/column/stack -> "Build layouts from iterables"
    Widget.pad/sized      -> "Quick widget modifications"
    Rect.constrain        -> "Fit rect within bounds"
    Float64List.transform -> "Matrix operations"

--------------------------------------------------------
5. EXAMPLES
--------------------------------------------------------
Below are example snippets showcasing usage of Toxic.

-------------------------
EXAMPLE 1: Widget Extensions
-------------------------

import 'package:flutter/material.dart';
import 'package:toxic_flutter/toxic_flutter.dart';

class MyWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Text('Hello').pad(16).centered.expand;
  }
}

-------------------------
EXAMPLE 2: FutureOnce
-------------------------

class MyFutureWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return FutureOnce<String>(
      futureFactory: () => Future.value('Data'),
      builder: (data) => Text(data),
      loading: CircularProgressIndicator(),
    );
  }
}

-------------------------
EXAMPLE 3: Signal Usage
-------------------------

// Somewhere in code:
pushSignal('update');

// In widget:
class MySignalWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return SignalBuilder(
      signal: 'update',
      builder: (context) => Text('Updated!'),
    );
  }
}

-------------------------
EXAMPLE 4: Rect and Offset Extensions
-------------------------

import 'dart:ui';

void example() {
  Rect rect = Rect.fromLTWH(0, 0, 100, 100);
  Rect constrained = rect.constrain(Rect.fromLTWH(0, 0, 50, 50)) ?? rect;
  
  Offset offset = Offset(10, 20);
  double distSq = offset.distanceSquaredTo(Offset(0, 0));
}

-------------------------
EXAMPLE 5: Grids
-------------------------

class MyGrid extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return GridView.builder(
      gridDelegate: Grids.softSize(context, 100, minimumCrossAxisCount: 2),
      itemBuilder: (context, index) => Container(color: Colors.blue),
    );
  }
}

--------------------------------------------------------
END OF CHEAT SHEET
--------------------------------------------------------